config_driver.json (before)
{
    "robot": {
        "name": "nam"
    },

    "camera": {
        "COM": 0,
        "resolution": [1280, 720],
        "flip": false
    },

    "mic": {
        "record_seconds_default": 5,
        "rate": 16000,
        "channels": 1
    },
    "path_model": "./ModelTFLite/",
    
    "board": "COM4",
    "ena_motor": {
        "pin": 8,
        "input": 0
    },

    "motor_mid":{
        "step_pin": 3,
        "dir_pin": 6,
        "div_step": 8,
        "pos_dir": 1
    },
    "link_base":{
        "z": [40.5, 78], 
        "angle_limit": [-60, 60],
        "delay_motor": 1000
    },
    "switch_a_2motor":{
        "pin": 0,
        "inverse_message": true
    },
    "motor_left": {
        "step_pin": 4,
        "dir_pin": 7,
        "div_step": 8,
        "pos_dir": 0
    },
    "switch_left": {
        "pin": 10,
        "inverse_message": true
    },
    "link_1":{
        "z": [20 ,49],
        "delay_motor": 1000
    },

    "motor_right": {
        "step_pin": 2,
        "dir_pin": 5,
        "div_step": 8,
        "pos_dir": 1
    },
    "switch_right": {
        "pin": 9,
        "inverse_message": true
    },
    "link_2":{
        "z": [20 ,49],
        "delay_motor": 1000
    },

    "motor_arm":{
        "pin": 11
    },
    "link_arm":{
        "z": [1, 1],
        "angle_limit": [0, 60],
        "delay_motor": 0.5
    },
    "multi_switch":{
        "time_delay_break_out": 500
    }
}

config_driver.json (after)
{
    "robot": {
        "name": "nam"
    },

    "camera": {
        "COM": 0,
        "resolution": [1280, 720],
        "flip": false
    },

    "mic": {
        "record_seconds_default": 5,
        "rate": 16000,
        "channels": 1
    },
    "path_model": "./ModelTFLite/",
    
    "board": "COM3",
    "ena_motor": {
        "pin": 8,
        "input": 0
    },

    "motor_mid":{
        "step_pin": 3,
        "dir_pin": 6,
        "div_step": 8,
        "pos_dir": 1
    },
    "link_base":{
        "z": [40.5, 78], 
        "angle_limit": [-60, 60],
        "delay_motor": 1000
    },
    "switch_a_2motor":{
        "pin": 0,
        "inverse_message": true
    },
    "motor_left": {
        "step_pin": 4,
        "dir_pin": 7,
        "div_step": 8,
        "pos_dir": 0
    },
    "switch_left": {
        "pin": 10,
        "inverse_message": true
    },
    "link_1":{
        "z": [20 ,49],
        "delay_motor": 1000
    },

    "motor_right": {
        "step_pin": 2,
        "dir_pin": 5,
        "div_step": 8,
        "pos_dir": 1
    },
    "switch_right": {
        "pin": 9,
        "inverse_message": true
    },
    "link_2":{
        "z": [20 ,49],
        "delay_motor": 1000
    },

    "motor_arm":{
        "pin": 11
    },
    "link_arm":{
        "z": [1, 1],
        "angle_limit": [0, 60],
        "delay_motor": 0.5
    },
    "multi_switch":{
        "time_delay_break_out": 0.5
    }
}

config_driver.json (diff)
@@ -16,7 +16,7 @@
     },
     "path_model": "./ModelTFLite/",
     
-    "board": "COM4",
+    "board": "COM3",
     "ena_motor": {
         "pin": 8,
         "input": 0
@@ -76,6 +76,6 @@
         "delay_motor": 0.5
     },
     "multi_switch":{
-        "time_delay_break_out": 500
+        "time_delay_break_out": 0.5
     }
 }
